0 0 Chest 0 1 Chest 0 2 None 0 3 None 0 4 None 0 5 Wall 0 6 Chest 0 7 None 0 8 None 0 9 None 0 10 None 0 11 None 0 12 None 0 13 None 0 14 None 0 15 Wall 0 16 None 0 17 None 0 18 None 0 19 None 0 20 None 0 21 None 0 22 None 0 23 None 0 24 Chest
1 0 None 1 1 None 1 2 None 1 3 None 1 4 None 1 5 Wall 1 6 None 1 7 None 1 8 None 1 9 None 1 10 None 1 11 None 1 12 None 1 13 None 1 14 None 1 15 Wall 1 16 None 1 17 None 1 18 Chair 1 19 None 1 20 None 1 21 Chair 1 22 None 1 23 None 1 24 Chest
2 0 Chair 2 1 Chair 2 2 None 2 3 None 2 4 None 2 5 Wall 2 6 Chest 2 7 None 2 8 None 2 9 None 2 10 None 2 11 None 2 12 None 2 13 None 2 14 None 2 15 Wall 2 16 None 2 17 None 2 18 Table 2 19 Table 2 20 Table 2 21 Table 2 22 None 2 23 None 2 24 None
3 0 Chair 3 1 Chair 3 2 None 3 3 None 3 4 None 3 5 Wall 3 6 Wall 3 7 None 3 8 Wall 3 9 Wall 3 10 Wall 3 11 Wall 3 12 Wall 3 13 Wall 3 14 Wall 3 15 Wall 3 16 None 3 17 Chair 3 18 Table 3 19 Table 3 20 Table 3 21 Table 3 22 Chair 3 23 None 3 24 None
4 0 Wall 4 1 Wall 4 2 Wall 4 3 Wall 4 4 None 4 5 Wall 4 6 None 4 7 None 4 8 None 4 9 None 4 10 None 4 11 None 4 12 None 4 13 Wall 4 14 None 4 15 None 4 16 None 4 17 None 4 18 Table 4 19 Table 4 20 Table 4 21 Table 4 22 None 4 23 None 4 24 None
5 0 None 5 1 None 5 2 None 5 3 None 5 4 None 5 5 None 5 6 None 5 7 None 5 8 None 5 9 None 5 10 None 5 11 None 5 12 None 5 13 None 5 14 None 5 15 None 5 16 None 5 17 None 5 18 Table 5 19 Table 5 20 Table 5 21 Table 5 22 None 5 23 None 5 24 None
6 0 None 6 1 None 6 2 None 6 3 None 6 4 None 6 5 None 6 6 None 6 7 None 6 8 None 6 9 None 6 10 None 6 11 None 6 12 None 6 13 Wall 6 14 None 6 15 None 6 16 None 6 17 Chair 6 18 Table 6 19 Table 6 20 Table 6 21 Table 6 22 Chair 6 23 None 6 24 None
7 0 None 7 1 None 7 2 None 7 3 None 7 4 None 7 5 None 7 6 None 7 7 None 7 8 None 7 9 None 7 10 None 7 11 None 7 12 None 7 13 Wall 7 14 None 7 15 None 7 16 None 7 17 None 7 18 Table 7 19 Table 7 20 Table 7 21 Table 7 22 None 7 23 None 7 24 None
8 0 Wall 8 1 Wall 8 2 None 8 3 Wall 8 4 Wall 8 5 None 8 6 None 8 7 None 8 8 None 8 9 None 8 10 None 8 11 None 8 12 None 8 13 Wall 8 14 None 8 15 None 8 16 None 8 17 None 8 18 Chair 8 19 None 8 20 None 8 21 Chair 8 22 None 8 23 None 8 24 Chest
9 0 Chest 9 1 None 9 2 None 9 3 Chair 9 4 Wall 9 5 None 9 6 None 9 7 None 9 8 None 9 9 None 9 10 None 9 11 None 9 12 None 9 13 Wall 9 14 None 9 15 None 9 16 None 9 17 None 9 18 None 9 19 None 9 20 None 9 21 None 9 22 None 9 23 None 9 24 Chest
10 0 None 10 1 None 10 2 None 10 3 Chair 10 4 Wall 10 5 None 10 6 None 10 7 None 10 8 None 10 9 None 10 10 None 10 11 None 10 12 None 10 13 Wall 10 14 Wall 10 15 Wall 10 16 Wall 10 17 Wall 10 18 Wall 10 19 Wall 10 20 Wall 10 21 Wall 10 22 Wall 10 23 Wall 10 24 Wall
11 0 Table 11 1 Table 11 2 None 11 3 None 11 4 Wall 11 5 Wall 11 6 None 11 7 None 11 8 None 11 9 None 11 10 None 11 11 None 11 12 None 11 13 None 11 14 None 11 15 None 11 16 None 11 17 None 11 18 Wall 11 19 None 11 20 None 11 21 None 11 22 None 11 23 None 11 24 None
12 0 Table 12 1 Table 12 2 None 12 3 None 12 4 None 12 5 Wall 12 6 None 12 7 None 12 8 None 12 9 None 12 10 None 12 11 None 12 12 None 12 13 None 12 14 None 12 15 None 12 16 None 12 17 None 12 18 None 12 19 None 12 20 None 12 21 None 12 22 Chair 12 23 Table 12 24 Table
13 0 None 13 1 None 13 2 None 13 3 None 13 4 None 13 5 Wall 13 6 None 13 7 None 13 8 None 13 9 None 13 10 None 13 11 None 13 12 None 13 13 None 13 14 None 13 15 None 13 16 None 13 17 None 13 18 Wall 13 19 None 13 20 None 13 21 None 13 22 None 13 23 Table 13 24 Table
14 0 Wall 14 1 Wall 14 2 Wall 14 3 Wall 14 4 Wall 14 5 Wall 14 6 Wall 14 7 None 14 8 None 14 9 None 14 10 None 14 11 None 14 12 None 14 13 None 14 14 None 14 15 None 14 16 None 14 17 None 14 18 Wall 14 19 None 14 20 None 14 21 None 14 22 Chair 14 23 Table 14 24 Table
15 0 None 15 1 None 15 2 None 15 3 None 15 4 None 15 5 None 15 6 Wall 15 7 None 15 8 None 15 9 None 15 10 None 15 11 None 15 12 Wall 15 13 Wall 15 14 None 15 15 Wall 15 16 Wall 15 17 Wall 15 18 Wall 15 19 None 15 20 None 15 21 None 15 22 None 15 23 None 15 24 None
16 0 Chair 16 1 Table 16 2 Table 16 3 Table 16 4 None 16 5 None 16 6 Wall 16 7 None 16 8 None 16 9 None 16 10 None 16 11 None 16 12 Wall 16 13 None 16 14 None 16 15 None 16 16 None 16 17 None 16 18 Wall 16 19 None 16 20 None 16 21 None 16 22 Chair 16 23 Table 16 24 Table
17 0 Chair 17 1 Table 17 2 Table 17 3 Table 17 4 None 17 5 None 17 6 None 17 7 None 17 8 None 17 9 None 17 10 None 17 11 None 17 12 Wall 17 13 None 17 14 None 17 15 None 17 16 None 17 17 None 17 18 Wall 17 19 None 17 20 None 17 21 None 17 22 None 17 23 Table 17 24 Table
18 0 None 18 1 None 18 2 None 18 3 None 18 4 None 18 5 None 18 6 Wall 18 7 None 18 8 None 18 9 None 18 10 None 18 11 None 18 12 Wall 18 13 None 18 14 None 18 15 None 18 16 None 18 17 None 18 18 Wall 18 19 None 18 20 None 18 21 None 18 22 Chair 18 23 Table 18 24 Table
19 0 Chest 19 1 None 19 2 None 19 3 None 19 4 None 19 5 None 19 6 Wall 19 7 None 19 8 None 19 9 None 19 10 None 19 11 None 19 12 Wall 19 13 Chest 19 14 Chest 19 15 None 19 16 None 19 17 None 19 18 Wall 19 19 None 19 20 None 19 21 None 19 22 None 19 23 None 19 24 None
