0 0 Chest 0 1 None 0 2 Chair 0 3 Table 0 4 Table 0 5 None 0 6 None 0 7 Wall 0 8 None 0 9 None 0 10 None 0 11 None 0 12 None 0 13 None 0 14 None 0 15 Wall 0 16 None 0 17 Table 0 18 Table 0 19 Chair 0 20 None 0 21 None 0 22 None 0 23 Chest 0 24 Wall
1 0 Chest 1 1 None 1 2 Chair 1 3 Table 1 4 Table 1 5 None 1 6 None 1 7 None 1 8 None 1 9 None 1 10 None 1 11 None 1 12 None 1 13 None 1 14 None 1 15 Wall 1 16 None 1 17 Table 1 18 Table 1 19 Chair 1 20 None 1 21 None 1 22 None 1 23 None 1 24 Wall
2 0 None 2 1 None 2 2 None 2 3 None 2 4 None 2 5 None 2 6 None 2 7 Wall 2 8 None 2 9 None 2 10 None 2 11 None 2 12 None 2 13 None 2 14 None 2 15 Wall 2 16 None 2 17 None 2 18 None 2 19 None 2 20 None 2 21 None 2 22 None 2 23 None 2 24 Wall
3 0 None 3 1 None 3 2 None 3 3 None 3 4 None 3 5 None 3 6 None 3 7 Wall 3 8 None 3 9 None 3 10 None 3 11 None 3 12 None 3 13 None 3 14 None 3 15 Wall 3 16 None 3 17 None 3 18 None 3 19 None 3 20 None 3 21 None 3 22 None 3 23 Chest 3 24 Wall
4 0 Wall 4 1 Wall 4 2 Wall 4 3 Wall 4 4 Wall 4 5 Wall 4 6 Wall 4 7 Wall 4 8 None 4 9 None 4 10 None 4 11 None 4 12 None 4 13 None 4 14 None 4 15 Wall 4 16 Wall 4 17 None 4 18 Wall 4 19 Wall 4 20 Wall 4 21 Wall 4 22 Wall 4 23 Wall 4 24 Wall
5 0 Chest 5 1 None 5 2 None 5 3 None 5 4 None 5 5 Wall 5 6 None 5 7 None 5 8 None 5 9 None 5 10 None 5 11 None 5 12 None 5 13 None 5 14 None 5 15 None 5 16 None 5 17 None 5 18 None 5 19 None 5 20 None 5 21 None 5 22 None 5 23 Chest 5 24 Wall
6 0 None 6 1 None 6 2 None 6 3 None 6 4 None 6 5 Wall 6 6 None 6 7 None 6 8 None 6 9 None 6 10 None 6 11 None 6 12 None 6 13 None 6 14 None 6 15 None 6 16 None 6 17 None 6 18 None 6 19 None 6 20 None 6 21 None 6 22 None 6 23 None 6 24 Wall
7 0 Chair 7 1 None 7 2 Table 7 3 Table 7 4 None 7 5 Wall 7 6 None 7 7 None 7 8 None 7 9 None 7 10 None 7 11 None 7 12 None 7 13 None 7 14 None 7 15 None 7 16 None 7 17 None 7 18 None 7 19 None 7 20 None 7 21 None 7 22 None 7 23 None 7 24 Wall
8 0 Chair 8 1 None 8 2 Table 8 3 Table 8 4 None 8 5 Wall 8 6 None 8 7 None 8 8 None 8 9 None 8 10 Chair 8 11 Chair 8 12 None 8 13 None 8 14 None 8 15 None 8 16 None 8 17 None 8 18 None 8 19 None 8 20 None 8 21 None 8 22 None 8 23 Chest 8 24 Wall
9 0 None 9 1 None 9 2 None 9 3 None 9 4 None 9 5 Wall 9 6 None 9 7 None 9 8 None 9 9 Table 9 10 Table 9 11 Table 9 12 Table 9 13 None 9 14 None 9 15 None 9 16 Wall 9 17 Wall 9 18 Wall 9 19 Wall 9 20 Wall 9 21 Wall 9 22 Wall 9 23 Wall 9 24 Wall
10 0 None 10 1 None 10 2 None 10 3 None 10 4 None 10 5 Wall 10 6 None 10 7 None 10 8 Chair 10 9 Table 10 10 Table 10 11 Table 10 12 Table 10 13 Chair 10 14 None 10 15 None 10 16 Wall 10 17 None 10 18 None 10 19 None 10 20 None 10 21 Table 10 22 Table 10 23 Table 10 24 Wall
11 0 Wall 11 1 Wall 11 2 Wall 11 3 None 11 4 Wall 11 5 Wall 11 6 None 11 7 None 11 8 None 11 9 Table 11 10 Table 11 11 Table 11 12 Table 11 13 None 11 14 None 11 15 None 11 16 Wall 11 17 None 11 18 None 11 19 None 11 20 Chair 11 21 Table 11 22 Table 11 23 Table 11 24 Wall
12 0 Chest 12 1 None 12 2 None 12 3 None 12 4 None 12 5 None 12 6 None 12 7 None 12 8 None 12 9 None 12 10 Chair 12 11 Chair 12 12 None 12 13 None 12 14 None 12 15 None 12 16 None 12 17 None 12 18 None 12 19 None 12 20 None 12 21 Table 12 22 Table 12 23 Table 12 24 Wall
13 0 None 13 1 None 13 2 None 13 3 None 13 4 None 13 5 None 13 6 None 13 7 None 13 8 None 13 9 None 13 10 None 13 11 None 13 12 None 13 13 None 13 14 None 13 15 None 13 16 Wall 13 17 None 13 18 None 13 19 None 13 20 None 13 21 None 13 22 Chair 13 23 None 13 24 Wall
14 0 None 14 1 None 14 2 None 14 3 None 14 4 None 14 5 None 14 6 None 14 7 None 14 8 None 14 9 None 14 10 None 14 11 None 14 12 None 14 13 None 14 14 None 14 15 None 14 16 Wall 14 17 None 14 18 None 14 19 None 14 20 None 14 21 None 14 22 None 14 23 None 14 24 Wall
15 0 Chest 15 1 None 15 2 None 15 3 None 15 4 None 15 5 None 15 6 None 15 7 None 15 8 None 15 9 None 15 10 None 15 11 None 15 12 None 15 13 None 15 14 None 15 15 None 15 16 Wall 15 17 None 15 18 None 15 19 None 15 20 None 15 21 None 15 22 None 15 23 None 15 24 Wall
16 0 Wall 16 1 Wall 16 2 Wall 16 3 Wall 16 4 None 16 5 Wall 16 6 Wall 16 7 Wall 16 8 None 16 9 None 16 10 None 16 11 None 16 12 None 16 13 None 16 14 None 16 15 None 16 16 Wall 16 17 None 16 18 None 16 19 None 16 20 None 16 21 None 16 22 None 16 23 None 16 24 Wall
17 0 Chest 17 1 None 17 2 None 17 3 None 17 4 None 17 5 None 17 6 None 17 7 Wall 17 8 None 17 9 None 17 10 None 17 11 None 17 12 None 17 13 None 17 14 None 17 15 None 17 16 Wall 17 17 None 17 18 None 17 19 None 17 20 None 17 21 None 17 22 None 17 23 None 17 24 Wall
18 0 Chest 18 1 None 18 2 None 18 3 None 18 4 None 18 5 None 18 6 None 18 7 Wall 18 8 None 18 9 Chest 18 10 None 18 11 Chest 18 12 None 18 13 Chest 18 14 None 18 15 None 18 16 Wall 18 17 None 18 18 Chair 18 19 Chair 18 20 Chair 18 21 None 18 22 None 18 23 Chest 18 24 Wall
19 0 Wall 19 1 Wall 19 2 Wall 19 3 Wall 19 4 Wall 19 5 Wall 19 6 Wall 19 7 Wall 19 8 Wall 19 9 Wall 19 10 Wall 19 11 Wall 19 12 Wall 19 13 Wall 19 14 Wall 19 15 Wall 19 16 Wall 19 17 Wall 19 18 Wall 19 19 Wall 19 20 Wall 19 21 Wall 19 22 Wall 19 23 Wall 19 24 Wall
