0 0 CHEST 0 1 NONE 0 2 CHAIR 0 3 TABLE 0 4 TABLE 0 5 NONE 0 6 NONE 0 7 WALL 0 8 NONE 0 9 NONE 0 10 NONE 0 11 NONE 0 12 NONE 0 13 NONE 0 14 NONE 0 15 WALL 0 16 NONE 0 17 TABLE 0 18 TABLE 0 19 CHAIR 0 20 NONE 0 21 NONE 0 22 NONE 0 23 CHEST 0 24 WALL 0 25 NONE 0 26 NONE 0 27 NONE 0 28 NONE 0 29 NONE 0 30 NONE 0 31 NONE 0 32 NONE 0 33 NONE 0 34 NONE 0 35 NONE 0 36 NONE 0 37 NONE 0 38 NONE 0 39 NONE 0 40 NONE 0 41 NONE 0 42 NONE 0 43 NONE 0 44 NONE 0 45 NONE 0 46 NONE 0 47 NONE 0 48 NONE 0 49 NONE
1 0 CHEST 1 1 NONE 1 2 CHAIR 1 3 TABLE 1 4 TABLE 1 5 NONE 1 6 NONE 1 7 NONE 1 8 NONE 1 9 NONE 1 10 NONE 1 11 NONE 1 12 NONE 1 13 NONE 1 14 NONE 1 15 WALL 1 16 NONE 1 17 TABLE 1 18 TABLE 1 19 CHAIR 1 20 NONE 1 21 NONE 1 22 NONE 1 23 NONE 1 24 WALL 1 25 NONE 1 26 NONE 1 27 NONE 1 28 NONE 1 29 NONE 1 30 NONE 1 31 NONE 1 32 NONE 1 33 NONE 1 34 NONE 1 35 NONE 1 36 NONE 1 37 NONE 1 38 NONE 1 39 NONE 1 40 NONE 1 41 NONE 1 42 NONE 1 43 NONE 1 44 NONE 1 45 NONE 1 46 NONE 1 47 NONE 1 48 NONE 1 49 NONE
2 0 NONE 2 1 NONE 2 2 NONE 2 3 NONE 2 4 NONE 2 5 NONE 2 6 NONE 2 7 WALL 2 8 NONE 2 9 NONE 2 10 NONE 2 11 NONE 2 12 NONE 2 13 NONE 2 14 NONE 2 15 WALL 2 16 NONE 2 17 NONE 2 18 NONE 2 19 NONE 2 20 NONE 2 21 NONE 2 22 NONE 2 23 NONE 2 24 WALL 2 25 NONE 2 26 NONE 2 27 NONE 2 28 NONE 2 29 NONE 2 30 NONE 2 31 NONE 2 32 NONE 2 33 NONE 2 34 NONE 2 35 NONE 2 36 NONE 2 37 NONE 2 38 NONE 2 39 NONE 2 40 NONE 2 41 NONE 2 42 NONE 2 43 NONE 2 44 NONE 2 45 NONE 2 46 NONE 2 47 NONE 2 48 NONE 2 49 NONE
3 0 NONE 3 1 NONE 3 2 NONE 3 3 NONE 3 4 NONE 3 5 NONE 3 6 NONE 3 7 WALL 3 8 NONE 3 9 NONE 3 10 NONE 3 11 NONE 3 12 NONE 3 13 NONE 3 14 NONE 3 15 WALL 3 16 NONE 3 17 NONE 3 18 NONE 3 19 NONE 3 20 NONE 3 21 NONE 3 22 NONE 3 23 CHEST 3 24 WALL 3 25 NONE 3 26 NONE 3 27 NONE 3 28 NONE 3 29 NONE 3 30 NONE 3 31 NONE 3 32 NONE 3 33 NONE 3 34 NONE 3 35 NONE 3 36 NONE 3 37 NONE 3 38 NONE 3 39 NONE 3 40 NONE 3 41 NONE 3 42 NONE 3 43 NONE 3 44 NONE 3 45 NONE 3 46 NONE 3 47 NONE 3 48 NONE 3 49 NONE
4 0 WALL 4 1 WALL 4 2 WALL 4 3 WALL 4 4 WALL 4 5 WALL 4 6 WALL 4 7 WALL 4 8 NONE 4 9 NONE 4 10 NONE 4 11 NONE 4 12 NONE 4 13 NONE 4 14 NONE 4 15 WALL 4 16 WALL 4 17 NONE 4 18 WALL 4 19 WALL 4 20 WALL 4 21 WALL 4 22 WALL 4 23 WALL 4 24 WALL 4 25 NONE 4 26 NONE 4 27 NONE 4 28 NONE 4 29 NONE 4 30 NONE 4 31 NONE 4 32 NONE 4 33 NONE 4 34 NONE 4 35 NONE 4 36 NONE 4 37 NONE 4 38 NONE 4 39 NONE 4 40 NONE 4 41 NONE 4 42 NONE 4 43 NONE 4 44 NONE 4 45 NONE 4 46 NONE 4 47 NONE 4 48 NONE 4 49 NONE
5 0 CHEST 5 1 NONE 5 2 NONE 5 3 NONE 5 4 NONE 5 5 WALL 5 6 NONE 5 7 NONE 5 8 NONE 5 9 NONE 5 10 NONE 5 11 NONE 5 12 NONE 5 13 NONE 5 14 NONE 5 15 NONE 5 16 NONE 5 17 NONE 5 18 NONE 5 19 NONE 5 20 NONE 5 21 NONE 5 22 NONE 5 23 CHEST 5 24 WALL 5 25 NONE 5 26 NONE 5 27 NONE 5 28 NONE 5 29 NONE 5 30 NONE 5 31 NONE 5 32 NONE 5 33 NONE 5 34 NONE 5 35 NONE 5 36 NONE 5 37 NONE 5 38 NONE 5 39 NONE 5 40 NONE 5 41 NONE 5 42 NONE 5 43 NONE 5 44 NONE 5 45 NONE 5 46 NONE 5 47 NONE 5 48 NONE 5 49 NONE
6 0 NONE 6 1 NONE 6 2 NONE 6 3 NONE 6 4 NONE 6 5 WALL 6 6 NONE 6 7 NONE 6 8 NONE 6 9 NONE 6 10 NONE 6 11 NONE 6 12 NONE 6 13 NONE 6 14 NONE 6 15 NONE 6 16 NONE 6 17 NONE 6 18 NONE 6 19 NONE 6 20 NONE 6 21 NONE 6 22 NONE 6 23 NONE 6 24 WALL 6 25 NONE 6 26 NONE 6 27 NONE 6 28 NONE 6 29 NONE 6 30 NONE 6 31 NONE 6 32 NONE 6 33 NONE 6 34 NONE 6 35 NONE 6 36 NONE 6 37 NONE 6 38 NONE 6 39 NONE 6 40 NONE 6 41 NONE 6 42 NONE 6 43 NONE 6 44 NONE 6 45 NONE 6 46 NONE 6 47 NONE 6 48 NONE 6 49 NONE
7 0 CHAIR 7 1 NONE 7 2 TABLE 7 3 TABLE 7 4 NONE 7 5 WALL 7 6 NONE 7 7 NONE 7 8 NONE 7 9 NONE 7 10 NONE 7 11 NONE 7 12 NONE 7 13 NONE 7 14 NONE 7 15 NONE 7 16 NONE 7 17 NONE 7 18 NONE 7 19 NONE 7 20 NONE 7 21 NONE 7 22 NONE 7 23 NONE 7 24 WALL 7 25 NONE 7 26 NONE 7 27 NONE 7 28 NONE 7 29 NONE 7 30 NONE 7 31 NONE 7 32 NONE 7 33 NONE 7 34 NONE 7 35 NONE 7 36 NONE 7 37 NONE 7 38 NONE 7 39 NONE 7 40 NONE 7 41 NONE 7 42 NONE 7 43 NONE 7 44 NONE 7 45 NONE 7 46 NONE 7 47 NONE 7 48 NONE 7 49 NONE
8 0 CHAIR 8 1 NONE 8 2 TABLE 8 3 TABLE 8 4 NONE 8 5 WALL 8 6 NONE 8 7 NONE 8 8 NONE 8 9 NONE 8 10 CHAIR 8 11 CHAIR 8 12 NONE 8 13 NONE 8 14 NONE 8 15 NONE 8 16 NONE 8 17 NONE 8 18 NONE 8 19 NONE 8 20 NONE 8 21 NONE 8 22 NONE 8 23 CHEST 8 24 WALL 8 25 NONE 8 26 NONE 8 27 NONE 8 28 NONE 8 29 NONE 8 30 NONE 8 31 NONE 8 32 NONE 8 33 NONE 8 34 NONE 8 35 NONE 8 36 NONE 8 37 NONE 8 38 NONE 8 39 NONE 8 40 NONE 8 41 NONE 8 42 NONE 8 43 NONE 8 44 NONE 8 45 NONE 8 46 NONE 8 47 NONE 8 48 NONE 8 49 NONE
9 0 NONE 9 1 NONE 9 2 NONE 9 3 NONE 9 4 NONE 9 5 WALL 9 6 NONE 9 7 NONE 9 8 NONE 9 9 TABLE 9 10 TABLE 9 11 TABLE 9 12 TABLE 9 13 NONE 9 14 NONE 9 15 NONE 9 16 WALL 9 17 WALL 9 18 WALL 9 19 WALL 9 20 WALL 9 21 WALL 9 22 WALL 9 23 WALL 9 24 WALL 9 25 NONE 9 26 NONE 9 27 NONE 9 28 NONE 9 29 NONE 9 30 NONE 9 31 NONE 9 32 NONE 9 33 NONE 9 34 NONE 9 35 NONE 9 36 NONE 9 37 NONE 9 38 NONE 9 39 NONE 9 40 NONE 9 41 NONE 9 42 NONE 9 43 NONE 9 44 NONE 9 45 NONE 9 46 NONE 9 47 NONE 9 48 NONE 9 49 NONE
10 0 NONE 10 1 NONE 10 2 NONE 10 3 NONE 10 4 NONE 10 5 WALL 10 6 NONE 10 7 NONE 10 8 CHAIR 10 9 TABLE 10 10 TABLE 10 11 TABLE 10 12 TABLE 10 13 CHAIR 10 14 NONE 10 15 NONE 10 16 WALL 10 17 NONE 10 18 NONE 10 19 NONE 10 20 NONE 10 21 TABLE 10 22 TABLE 10 23 TABLE 10 24 WALL 10 25 NONE 10 26 NONE 10 27 NONE 10 28 NONE 10 29 NONE 10 30 NONE 10 31 NONE 10 32 NONE 10 33 NONE 10 34 NONE 10 35 NONE 10 36 NONE 10 37 NONE 10 38 NONE 10 39 NONE 10 40 NONE 10 41 NONE 10 42 NONE 10 43 NONE 10 44 NONE 10 45 NONE 10 46 NONE 10 47 NONE 10 48 NONE 10 49 NONE
11 0 WALL 11 1 WALL 11 2 WALL 11 3 NONE 11 4 WALL 11 5 WALL 11 6 NONE 11 7 NONE 11 8 NONE 11 9 TABLE 11 10 TABLE 11 11 TABLE 11 12 TABLE 11 13 NONE 11 14 NONE 11 15 NONE 11 16 WALL 11 17 NONE 11 18 NONE 11 19 NONE 11 20 CHAIR 11 21 TABLE 11 22 TABLE 11 23 TABLE 11 24 WALL 11 25 NONE 11 26 NONE 11 27 NONE 11 28 NONE 11 29 NONE 11 30 NONE 11 31 NONE 11 32 NONE 11 33 NONE 11 34 NONE 11 35 NONE 11 36 NONE 11 37 NONE 11 38 NONE 11 39 NONE 11 40 NONE 11 41 NONE 11 42 NONE 11 43 NONE 11 44 NONE 11 45 NONE 11 46 NONE 11 47 NONE 11 48 NONE 11 49 NONE
12 0 CHEST 12 1 NONE 12 2 NONE 12 3 NONE 12 4 NONE 12 5 NONE 12 6 NONE 12 7 NONE 12 8 NONE 12 9 NONE 12 10 CHAIR 12 11 CHAIR 12 12 NONE 12 13 NONE 12 14 NONE 12 15 NONE 12 16 NONE 12 17 NONE 12 18 NONE 12 19 NONE 12 20 NONE 12 21 TABLE 12 22 TABLE 12 23 TABLE 12 24 WALL 12 25 NONE 12 26 NONE 12 27 NONE 12 28 NONE 12 29 NONE 12 30 NONE 12 31 NONE 12 32 NONE 12 33 NONE 12 34 NONE 12 35 NONE 12 36 NONE 12 37 NONE 12 38 NONE 12 39 NONE 12 40 NONE 12 41 NONE 12 42 NONE 12 43 NONE 12 44 NONE 12 45 NONE 12 46 NONE 12 47 NONE 12 48 NONE 12 49 NONE
13 0 NONE 13 1 NONE 13 2 NONE 13 3 NONE 13 4 NONE 13 5 NONE 13 6 NONE 13 7 NONE 13 8 NONE 13 9 NONE 13 10 NONE 13 11 NONE 13 12 NONE 13 13 NONE 13 14 NONE 13 15 NONE 13 16 WALL 13 17 NONE 13 18 NONE 13 19 NONE 13 20 NONE 13 21 NONE 13 22 CHAIR 13 23 NONE 13 24 WALL 13 25 NONE 13 26 NONE 13 27 NONE 13 28 NONE 13 29 NONE 13 30 NONE 13 31 NONE 13 32 NONE 13 33 NONE 13 34 NONE 13 35 NONE 13 36 NONE 13 37 NONE 13 38 NONE 13 39 NONE 13 40 NONE 13 41 NONE 13 42 NONE 13 43 NONE 13 44 NONE 13 45 NONE 13 46 NONE 13 47 NONE 13 48 NONE 13 49 NONE
14 0 NONE 14 1 NONE 14 2 NONE 14 3 NONE 14 4 NONE 14 5 NONE 14 6 NONE 14 7 NONE 14 8 NONE 14 9 NONE 14 10 NONE 14 11 NONE 14 12 NONE 14 13 NONE 14 14 NONE 14 15 NONE 14 16 WALL 14 17 NONE 14 18 NONE 14 19 NONE 14 20 NONE 14 21 NONE 14 22 NONE 14 23 NONE 14 24 WALL 14 25 NONE 14 26 NONE 14 27 NONE 14 28 NONE 14 29 NONE 14 30 NONE 14 31 NONE 14 32 NONE 14 33 NONE 14 34 NONE 14 35 NONE 14 36 NONE 14 37 NONE 14 38 NONE 14 39 NONE 14 40 NONE 14 41 NONE 14 42 NONE 14 43 NONE 14 44 NONE 14 45 NONE 14 46 NONE 14 47 NONE 14 48 NONE 14 49 NONE
15 0 CHEST 15 1 NONE 15 2 NONE 15 3 NONE 15 4 NONE 15 5 NONE 15 6 NONE 15 7 NONE 15 8 NONE 15 9 NONE 15 10 NONE 15 11 NONE 15 12 NONE 15 13 NONE 15 14 NONE 15 15 NONE 15 16 WALL 15 17 NONE 15 18 NONE 15 19 NONE 15 20 NONE 15 21 NONE 15 22 NONE 15 23 NONE 15 24 WALL 15 25 NONE 15 26 NONE 15 27 NONE 15 28 NONE 15 29 NONE 15 30 NONE 15 31 NONE 15 32 NONE 15 33 NONE 15 34 NONE 15 35 NONE 15 36 NONE 15 37 NONE 15 38 NONE 15 39 NONE 15 40 NONE 15 41 NONE 15 42 NONE 15 43 NONE 15 44 NONE 15 45 NONE 15 46 NONE 15 47 NONE 15 48 NONE 15 49 NONE
16 0 WALL 16 1 WALL 16 2 WALL 16 3 WALL 16 4 NONE 16 5 WALL 16 6 WALL 16 7 WALL 16 8 NONE 16 9 NONE 16 10 NONE 16 11 NONE 16 12 NONE 16 13 NONE 16 14 NONE 16 15 NONE 16 16 WALL 16 17 NONE 16 18 NONE 16 19 NONE 16 20 NONE 16 21 NONE 16 22 NONE 16 23 NONE 16 24 WALL 16 25 NONE 16 26 NONE 16 27 NONE 16 28 NONE 16 29 NONE 16 30 NONE 16 31 NONE 16 32 NONE 16 33 NONE 16 34 NONE 16 35 NONE 16 36 NONE 16 37 NONE 16 38 NONE 16 39 NONE 16 40 NONE 16 41 NONE 16 42 NONE 16 43 NONE 16 44 NONE 16 45 NONE 16 46 NONE 16 47 NONE 16 48 NONE 16 49 NONE
17 0 CHEST 17 1 NONE 17 2 NONE 17 3 NONE 17 4 NONE 17 5 NONE 17 6 NONE 17 7 WALL 17 8 NONE 17 9 NONE 17 10 NONE 17 11 NONE 17 12 NONE 17 13 NONE 17 14 NONE 17 15 NONE 17 16 WALL 17 17 NONE 17 18 NONE 17 19 NONE 17 20 NONE 17 21 NONE 17 22 NONE 17 23 NONE 17 24 WALL 17 25 NONE 17 26 NONE 17 27 NONE 17 28 NONE 17 29 NONE 17 30 NONE 17 31 NONE 17 32 NONE 17 33 NONE 17 34 NONE 17 35 NONE 17 36 NONE 17 37 NONE 17 38 NONE 17 39 NONE 17 40 NONE 17 41 NONE 17 42 NONE 17 43 NONE 17 44 NONE 17 45 NONE 17 46 NONE 17 47 NONE 17 48 NONE 17 49 NONE
18 0 CHEST 18 1 NONE 18 2 NONE 18 3 NONE 18 4 NONE 18 5 NONE 18 6 NONE 18 7 WALL 18 8 NONE 18 9 CHEST 18 10 NONE 18 11 CHEST 18 12 NONE 18 13 CHEST 18 14 NONE 18 15 NONE 18 16 WALL 18 17 NONE 18 18 CHAIR 18 19 CHAIR 18 20 CHAIR 18 21 NONE 18 22 NONE 18 23 CHEST 18 24 WALL 18 25 NONE 18 26 NONE 18 27 NONE 18 28 NONE 18 29 NONE 18 30 NONE 18 31 NONE 18 32 NONE 18 33 NONE 18 34 NONE 18 35 NONE 18 36 NONE 18 37 NONE 18 38 NONE 18 39 NONE 18 40 NONE 18 41 NONE 18 42 NONE 18 43 NONE 18 44 NONE 18 45 NONE 18 46 NONE 18 47 NONE 18 48 NONE 18 49 NONE
19 0 WALL 19 1 WALL 19 2 WALL 19 3 WALL 19 4 WALL 19 5 WALL 19 6 WALL 19 7 WALL 19 8 WALL 19 9 WALL 19 10 WALL 19 11 WALL 19 12 WALL 19 13 WALL 19 14 WALL 19 15 WALL 19 16 WALL 19 17 WALL 19 18 WALL 19 19 WALL 19 20 WALL 19 21 WALL 19 22 WALL 19 23 WALL 19 24 WALL 19 25 NONE 19 26 NONE 19 27 NONE 19 28 NONE 19 29 NONE 19 30 NONE 19 31 NONE 19 32 NONE 19 33 NONE 19 34 NONE 19 35 NONE 19 36 NONE 19 37 NONE 19 38 NONE 19 39 NONE 19 40 NONE 19 41 NONE 19 42 NONE 19 43 NONE 19 44 NONE 19 45 NONE 19 46 NONE 19 47 NONE 19 48 NONE 19 49 NONE
20 0 NONE 20 1 NONE 20 2 NONE 20 3 NONE 20 4 NONE 20 5 NONE 20 6 NONE 20 7 NONE 20 8 NONE 20 9 NONE 20 10 NONE 20 11 NONE 20 12 NONE 20 13 NONE 20 14 NONE 20 15 NONE 20 16 NONE 20 17 NONE 20 18 NONE 20 19 NONE 20 20 NONE 20 21 NONE 20 22 NONE 20 23 NONE 20 24 NONE 20 25 NONE 20 26 NONE 20 27 NONE 20 28 NONE 20 29 NONE 20 30 NONE 20 31 NONE 20 32 NONE 20 33 NONE 20 34 NONE 20 35 NONE 20 36 NONE 20 37 NONE 20 38 NONE 20 39 NONE 20 40 NONE 20 41 NONE 20 42 NONE 20 43 NONE 20 44 NONE 20 45 NONE 20 46 NONE 20 47 NONE 20 48 NONE 20 49 NONE
21 0 NONE 21 1 NONE 21 2 NONE 21 3 NONE 21 4 NONE 21 5 NONE 21 6 NONE 21 7 NONE 21 8 NONE 21 9 NONE 21 10 NONE 21 11 NONE 21 12 NONE 21 13 NONE 21 14 NONE 21 15 NONE 21 16 NONE 21 17 NONE 21 18 NONE 21 19 NONE 21 20 NONE 21 21 NONE 21 22 NONE 21 23 NONE 21 24 NONE 21 25 NONE 21 26 NONE 21 27 NONE 21 28 NONE 21 29 NONE 21 30 NONE 21 31 NONE 21 32 NONE 21 33 NONE 21 34 NONE 21 35 NONE 21 36 NONE 21 37 NONE 21 38 NONE 21 39 NONE 21 40 NONE 21 41 NONE 21 42 NONE 21 43 NONE 21 44 NONE 21 45 NONE 21 46 NONE 21 47 NONE 21 48 NONE 21 49 NONE
22 0 NONE 22 1 NONE 22 2 NONE 22 3 NONE 22 4 NONE 22 5 NONE 22 6 NONE 22 7 NONE 22 8 NONE 22 9 NONE 22 10 NONE 22 11 NONE 22 12 NONE 22 13 NONE 22 14 NONE 22 15 NONE 22 16 NONE 22 17 NONE 22 18 NONE 22 19 NONE 22 20 NONE 22 21 NONE 22 22 NONE 22 23 NONE 22 24 NONE 22 25 NONE 22 26 NONE 22 27 NONE 22 28 NONE 22 29 NONE 22 30 NONE 22 31 NONE 22 32 NONE 22 33 NONE 22 34 NONE 22 35 NONE 22 36 NONE 22 37 NONE 22 38 NONE 22 39 NONE 22 40 NONE 22 41 NONE 22 42 NONE 22 43 NONE 22 44 NONE 22 45 NONE 22 46 NONE 22 47 NONE 22 48 NONE 22 49 NONE
23 0 NONE 23 1 NONE 23 2 NONE 23 3 NONE 23 4 NONE 23 5 NONE 23 6 NONE 23 7 NONE 23 8 NONE 23 9 NONE 23 10 NONE 23 11 NONE 23 12 NONE 23 13 NONE 23 14 NONE 23 15 NONE 23 16 NONE 23 17 NONE 23 18 NONE 23 19 NONE 23 20 NONE 23 21 NONE 23 22 NONE 23 23 NONE 23 24 NONE 23 25 NONE 23 26 NONE 23 27 NONE 23 28 NONE 23 29 NONE 23 30 NONE 23 31 NONE 23 32 NONE 23 33 NONE 23 34 NONE 23 35 NONE 23 36 NONE 23 37 NONE 23 38 NONE 23 39 NONE 23 40 NONE 23 41 NONE 23 42 NONE 23 43 NONE 23 44 NONE 23 45 NONE 23 46 NONE 23 47 NONE 23 48 NONE 23 49 NONE
24 0 NONE 24 1 NONE 24 2 NONE 24 3 NONE 24 4 NONE 24 5 NONE 24 6 NONE 24 7 NONE 24 8 NONE 24 9 NONE 24 10 NONE 24 11 NONE 24 12 NONE 24 13 NONE 24 14 NONE 24 15 NONE 24 16 NONE 24 17 NONE 24 18 NONE 24 19 NONE 24 20 NONE 24 21 NONE 24 22 NONE 24 23 NONE 24 24 NONE 24 25 NONE 24 26 NONE 24 27 NONE 24 28 NONE 24 29 NONE 24 30 NONE 24 31 NONE 24 32 NONE 24 33 NONE 24 34 NONE 24 35 NONE 24 36 NONE 24 37 NONE 24 38 NONE 24 39 NONE 24 40 NONE 24 41 NONE 24 42 NONE 24 43 NONE 24 44 NONE 24 45 NONE 24 46 NONE 24 47 NONE 24 48 NONE 24 49 NONE
25 0 NONE 25 1 NONE 25 2 NONE 25 3 NONE 25 4 NONE 25 5 NONE 25 6 NONE 25 7 NONE 25 8 NONE 25 9 NONE 25 10 NONE 25 11 NONE 25 12 NONE 25 13 NONE 25 14 NONE 25 15 NONE 25 16 NONE 25 17 NONE 25 18 NONE 25 19 NONE 25 20 NONE 25 21 NONE 25 22 NONE 25 23 NONE 25 24 NONE 25 25 NONE 25 26 NONE 25 27 NONE 25 28 NONE 25 29 NONE 25 30 NONE 25 31 NONE 25 32 NONE 25 33 NONE 25 34 NONE 25 35 NONE 25 36 NONE 25 37 NONE 25 38 NONE 25 39 NONE 25 40 NONE 25 41 NONE 25 42 NONE 25 43 NONE 25 44 NONE 25 45 NONE 25 46 NONE 25 47 NONE 25 48 NONE 25 49 NONE
26 0 NONE 26 1 NONE 26 2 NONE 26 3 NONE 26 4 NONE 26 5 NONE 26 6 NONE 26 7 NONE 26 8 NONE 26 9 NONE 26 10 NONE 26 11 NONE 26 12 NONE 26 13 NONE 26 14 NONE 26 15 NONE 26 16 NONE 26 17 NONE 26 18 NONE 26 19 NONE 26 20 NONE 26 21 NONE 26 22 NONE 26 23 NONE 26 24 NONE 26 25 NONE 26 26 NONE 26 27 NONE 26 28 NONE 26 29 NONE 26 30 NONE 26 31 NONE 26 32 NONE 26 33 NONE 26 34 NONE 26 35 NONE 26 36 NONE 26 37 NONE 26 38 NONE 26 39 NONE 26 40 NONE 26 41 NONE 26 42 NONE 26 43 NONE 26 44 NONE 26 45 NONE 26 46 NONE 26 47 NONE 26 48 NONE 26 49 NONE
27 0 NONE 27 1 NONE 27 2 NONE 27 3 NONE 27 4 NONE 27 5 NONE 27 6 NONE 27 7 NONE 27 8 NONE 27 9 NONE 27 10 NONE 27 11 NONE 27 12 NONE 27 13 NONE 27 14 NONE 27 15 NONE 27 16 NONE 27 17 NONE 27 18 NONE 27 19 NONE 27 20 NONE 27 21 NONE 27 22 NONE 27 23 NONE 27 24 NONE 27 25 NONE 27 26 NONE 27 27 NONE 27 28 NONE 27 29 NONE 27 30 NONE 27 31 NONE 27 32 NONE 27 33 NONE 27 34 NONE 27 35 NONE 27 36 NONE 27 37 NONE 27 38 NONE 27 39 NONE 27 40 NONE 27 41 NONE 27 42 NONE 27 43 NONE 27 44 NONE 27 45 NONE 27 46 NONE 27 47 NONE 27 48 NONE 27 49 NONE
28 0 NONE 28 1 NONE 28 2 NONE 28 3 NONE 28 4 NONE 28 5 NONE 28 6 NONE 28 7 NONE 28 8 NONE 28 9 NONE 28 10 NONE 28 11 NONE 28 12 NONE 28 13 NONE 28 14 NONE 28 15 NONE 28 16 NONE 28 17 NONE 28 18 NONE 28 19 NONE 28 20 NONE 28 21 NONE 28 22 NONE 28 23 NONE 28 24 NONE 28 25 NONE 28 26 NONE 28 27 NONE 28 28 NONE 28 29 NONE 28 30 NONE 28 31 NONE 28 32 NONE 28 33 NONE 28 34 NONE 28 35 NONE 28 36 NONE 28 37 NONE 28 38 NONE 28 39 NONE 28 40 NONE 28 41 NONE 28 42 NONE 28 43 NONE 28 44 NONE 28 45 NONE 28 46 NONE 28 47 NONE 28 48 NONE 28 49 NONE
29 0 NONE 29 1 NONE 29 2 NONE 29 3 NONE 29 4 NONE 29 5 NONE 29 6 NONE 29 7 NONE 29 8 NONE 29 9 NONE 29 10 NONE 29 11 NONE 29 12 NONE 29 13 NONE 29 14 NONE 29 15 NONE 29 16 NONE 29 17 NONE 29 18 NONE 29 19 NONE 29 20 NONE 29 21 NONE 29 22 NONE 29 23 NONE 29 24 NONE 29 25 NONE 29 26 NONE 29 27 NONE 29 28 NONE 29 29 NONE 29 30 NONE 29 31 NONE 29 32 NONE 29 33 NONE 29 34 NONE 29 35 NONE 29 36 NONE 29 37 NONE 29 38 NONE 29 39 NONE 29 40 NONE 29 41 NONE 29 42 NONE 29 43 NONE 29 44 NONE 29 45 NONE 29 46 NONE 29 47 NONE 29 48 NONE 29 49 NONE
30 0 NONE 30 1 NONE 30 2 NONE 30 3 NONE 30 4 NONE 30 5 NONE 30 6 NONE 30 7 NONE 30 8 NONE 30 9 NONE 30 10 NONE 30 11 NONE 30 12 NONE 30 13 NONE 30 14 NONE 30 15 NONE 30 16 NONE 30 17 NONE 30 18 NONE 30 19 NONE 30 20 NONE 30 21 NONE 30 22 NONE 30 23 NONE 30 24 NONE 30 25 NONE 30 26 NONE 30 27 NONE 30 28 NONE 30 29 NONE 30 30 NONE 30 31 NONE 30 32 NONE 30 33 NONE 30 34 NONE 30 35 NONE 30 36 NONE 30 37 NONE 30 38 NONE 30 39 NONE 30 40 NONE 30 41 NONE 30 42 NONE 30 43 NONE 30 44 NONE 30 45 NONE 30 46 NONE 30 47 NONE 30 48 NONE 30 49 NONE
31 0 NONE 31 1 NONE 31 2 NONE 31 3 NONE 31 4 NONE 31 5 NONE 31 6 NONE 31 7 NONE 31 8 NONE 31 9 NONE 31 10 NONE 31 11 NONE 31 12 NONE 31 13 NONE 31 14 NONE 31 15 NONE 31 16 NONE 31 17 NONE 31 18 NONE 31 19 NONE 31 20 NONE 31 21 NONE 31 22 NONE 31 23 NONE 31 24 NONE 31 25 NONE 31 26 NONE 31 27 NONE 31 28 NONE 31 29 NONE 31 30 NONE 31 31 NONE 31 32 NONE 31 33 NONE 31 34 NONE 31 35 NONE 31 36 NONE 31 37 NONE 31 38 NONE 31 39 NONE 31 40 NONE 31 41 NONE 31 42 NONE 31 43 NONE 31 44 NONE 31 45 NONE 31 46 NONE 31 47 NONE 31 48 NONE 31 49 NONE
32 0 NONE 32 1 NONE 32 2 NONE 32 3 NONE 32 4 NONE 32 5 NONE 32 6 NONE 32 7 NONE 32 8 NONE 32 9 NONE 32 10 NONE 32 11 NONE 32 12 NONE 32 13 NONE 32 14 NONE 32 15 NONE 32 16 NONE 32 17 NONE 32 18 NONE 32 19 NONE 32 20 NONE 32 21 NONE 32 22 NONE 32 23 NONE 32 24 NONE 32 25 NONE 32 26 NONE 32 27 NONE 32 28 NONE 32 29 NONE 32 30 NONE 32 31 NONE 32 32 NONE 32 33 NONE 32 34 NONE 32 35 NONE 32 36 NONE 32 37 NONE 32 38 NONE 32 39 NONE 32 40 NONE 32 41 NONE 32 42 NONE 32 43 NONE 32 44 NONE 32 45 NONE 32 46 NONE 32 47 NONE 32 48 NONE 32 49 NONE
33 0 NONE 33 1 NONE 33 2 NONE 33 3 NONE 33 4 NONE 33 5 NONE 33 6 NONE 33 7 NONE 33 8 NONE 33 9 NONE 33 10 NONE 33 11 NONE 33 12 NONE 33 13 NONE 33 14 NONE 33 15 NONE 33 16 NONE 33 17 NONE 33 18 NONE 33 19 NONE 33 20 NONE 33 21 NONE 33 22 NONE 33 23 NONE 33 24 NONE 33 25 NONE 33 26 NONE 33 27 NONE 33 28 NONE 33 29 NONE 33 30 NONE 33 31 NONE 33 32 NONE 33 33 NONE 33 34 NONE 33 35 NONE 33 36 NONE 33 37 NONE 33 38 NONE 33 39 NONE 33 40 NONE 33 41 NONE 33 42 NONE 33 43 NONE 33 44 NONE 33 45 NONE 33 46 NONE 33 47 NONE 33 48 NONE 33 49 NONE
34 0 NONE 34 1 NONE 34 2 NONE 34 3 NONE 34 4 NONE 34 5 NONE 34 6 NONE 34 7 NONE 34 8 NONE 34 9 NONE 34 10 NONE 34 11 NONE 34 12 NONE 34 13 NONE 34 14 NONE 34 15 NONE 34 16 NONE 34 17 NONE 34 18 NONE 34 19 NONE 34 20 NONE 34 21 NONE 34 22 NONE 34 23 NONE 34 24 NONE 34 25 NONE 34 26 NONE 34 27 NONE 34 28 NONE 34 29 NONE 34 30 NONE 34 31 NONE 34 32 NONE 34 33 NONE 34 34 NONE 34 35 NONE 34 36 NONE 34 37 NONE 34 38 NONE 34 39 NONE 34 40 NONE 34 41 NONE 34 42 NONE 34 43 NONE 34 44 NONE 34 45 NONE 34 46 NONE 34 47 NONE 34 48 NONE 34 49 NONE
35 0 NONE 35 1 NONE 35 2 NONE 35 3 NONE 35 4 NONE 35 5 NONE 35 6 NONE 35 7 NONE 35 8 NONE 35 9 NONE 35 10 NONE 35 11 NONE 35 12 NONE 35 13 NONE 35 14 NONE 35 15 NONE 35 16 NONE 35 17 NONE 35 18 NONE 35 19 NONE 35 20 NONE 35 21 NONE 35 22 NONE 35 23 NONE 35 24 NONE 35 25 NONE 35 26 NONE 35 27 NONE 35 28 NONE 35 29 NONE 35 30 NONE 35 31 NONE 35 32 NONE 35 33 NONE 35 34 NONE 35 35 NONE 35 36 NONE 35 37 NONE 35 38 NONE 35 39 NONE 35 40 NONE 35 41 NONE 35 42 NONE 35 43 NONE 35 44 NONE 35 45 NONE 35 46 NONE 35 47 NONE 35 48 NONE 35 49 NONE
36 0 NONE 36 1 NONE 36 2 NONE 36 3 NONE 36 4 NONE 36 5 NONE 36 6 NONE 36 7 NONE 36 8 NONE 36 9 NONE 36 10 NONE 36 11 NONE 36 12 NONE 36 13 NONE 36 14 NONE 36 15 NONE 36 16 NONE 36 17 NONE 36 18 NONE 36 19 NONE 36 20 NONE 36 21 NONE 36 22 NONE 36 23 NONE 36 24 NONE 36 25 NONE 36 26 NONE 36 27 NONE 36 28 NONE 36 29 NONE 36 30 NONE 36 31 NONE 36 32 NONE 36 33 NONE 36 34 NONE 36 35 NONE 36 36 NONE 36 37 NONE 36 38 NONE 36 39 NONE 36 40 NONE 36 41 NONE 36 42 NONE 36 43 NONE 36 44 NONE 36 45 NONE 36 46 NONE 36 47 NONE 36 48 NONE 36 49 NONE
37 0 NONE 37 1 NONE 37 2 NONE 37 3 NONE 37 4 NONE 37 5 NONE 37 6 NONE 37 7 NONE 37 8 NONE 37 9 NONE 37 10 NONE 37 11 NONE 37 12 NONE 37 13 NONE 37 14 NONE 37 15 NONE 37 16 NONE 37 17 NONE 37 18 NONE 37 19 NONE 37 20 NONE 37 21 NONE 37 22 NONE 37 23 NONE 37 24 NONE 37 25 NONE 37 26 NONE 37 27 NONE 37 28 NONE 37 29 NONE 37 30 NONE 37 31 NONE 37 32 NONE 37 33 NONE 37 34 NONE 37 35 NONE 37 36 NONE 37 37 NONE 37 38 NONE 37 39 NONE 37 40 NONE 37 41 NONE 37 42 NONE 37 43 NONE 37 44 NONE 37 45 NONE 37 46 NONE 37 47 NONE 37 48 NONE 37 49 NONE
38 0 NONE 38 1 NONE 38 2 NONE 38 3 NONE 38 4 NONE 38 5 NONE 38 6 NONE 38 7 NONE 38 8 NONE 38 9 NONE 38 10 NONE 38 11 NONE 38 12 NONE 38 13 NONE 38 14 NONE 38 15 NONE 38 16 NONE 38 17 NONE 38 18 NONE 38 19 NONE 38 20 NONE 38 21 NONE 38 22 NONE 38 23 NONE 38 24 NONE 38 25 NONE 38 26 NONE 38 27 NONE 38 28 NONE 38 29 NONE 38 30 NONE 38 31 NONE 38 32 NONE 38 33 NONE 38 34 NONE 38 35 NONE 38 36 NONE 38 37 NONE 38 38 NONE 38 39 NONE 38 40 NONE 38 41 NONE 38 42 NONE 38 43 NONE 38 44 NONE 38 45 NONE 38 46 NONE 38 47 NONE 38 48 NONE 38 49 NONE
39 0 NONE 39 1 NONE 39 2 NONE 39 3 NONE 39 4 NONE 39 5 NONE 39 6 NONE 39 7 NONE 39 8 NONE 39 9 NONE 39 10 NONE 39 11 NONE 39 12 NONE 39 13 NONE 39 14 NONE 39 15 NONE 39 16 NONE 39 17 NONE 39 18 NONE 39 19 NONE 39 20 NONE 39 21 NONE 39 22 NONE 39 23 NONE 39 24 NONE 39 25 NONE 39 26 NONE 39 27 NONE 39 28 NONE 39 29 NONE 39 30 NONE 39 31 NONE 39 32 NONE 39 33 NONE 39 34 NONE 39 35 NONE 39 36 NONE 39 37 NONE 39 38 NONE 39 39 NONE 39 40 NONE 39 41 NONE 39 42 NONE 39 43 NONE 39 44 NONE 39 45 NONE 39 46 NONE 39 47 NONE 39 48 NONE 39 49 NONE
