D:\College\spring_2022\cs499\demoapp\bin\Debug\net5.0-windows\demoapp.exe
D:\College\spring_2022\cs499\demoapp\bin\Debug\net5.0-windows\demoapp.deps.json
D:\College\spring_2022\cs499\demoapp\bin\Debug\net5.0-windows\demoapp.runtimeconfig.json
D:\College\spring_2022\cs499\demoapp\bin\Debug\net5.0-windows\demoapp.runtimeconfig.dev.json
D:\College\spring_2022\cs499\demoapp\bin\Debug\net5.0-windows\demoapp.dll
D:\College\spring_2022\cs499\demoapp\bin\Debug\net5.0-windows\ref\demoapp.dll
D:\College\spring_2022\cs499\demoapp\bin\Debug\net5.0-windows\demoapp.pdb
D:\College\spring_2022\cs499\demoapp\obj\Debug\net5.0-windows\demoapp.csproj.AssemblyReference.cache
D:\College\spring_2022\cs499\demoapp\obj\Debug\net5.0-windows\demoapp.Form1.resources
D:\College\spring_2022\cs499\demoapp\obj\Debug\net5.0-windows\demoapp.csproj.GenerateResource.cache
D:\College\spring_2022\cs499\demoapp\obj\Debug\net5.0-windows\demoapp.GeneratedMSBuildEditorConfig.editorconfig
D:\College\spring_2022\cs499\demoapp\obj\Debug\net5.0-windows\demoapp.AssemblyInfoInputs.cache
D:\College\spring_2022\cs499\demoapp\obj\Debug\net5.0-windows\demoapp.AssemblyInfo.cs
D:\College\spring_2022\cs499\demoapp\obj\Debug\net5.0-windows\demoapp.csproj.CoreCompileInputs.cache
D:\College\spring_2022\cs499\demoapp\obj\Debug\net5.0-windows\demoapp.dll
D:\College\spring_2022\cs499\demoapp\obj\Debug\net5.0-windows\ref\demoapp.dll
D:\College\spring_2022\cs499\demoapp\obj\Debug\net5.0-windows\demoapp.pdb
D:\College\spring_2022\cs499\demoapp\obj\Debug\net5.0-windows\demoapp.genruntimeconfig.cache
