D:\College\spring_2022\cs499\cs-499-team-project\bin\Debug\net5.0-windows\VaccuumSim.exe
D:\College\spring_2022\cs499\cs-499-team-project\bin\Debug\net5.0-windows\VaccuumSim.deps.json
D:\College\spring_2022\cs499\cs-499-team-project\bin\Debug\net5.0-windows\VaccuumSim.runtimeconfig.json
D:\College\spring_2022\cs499\cs-499-team-project\bin\Debug\net5.0-windows\VaccuumSim.runtimeconfig.dev.json
D:\College\spring_2022\cs499\cs-499-team-project\bin\Debug\net5.0-windows\VaccuumSim.dll
D:\College\spring_2022\cs499\cs-499-team-project\bin\Debug\net5.0-windows\ref\VaccuumSim.dll
D:\College\spring_2022\cs499\cs-499-team-project\bin\Debug\net5.0-windows\VaccuumSim.pdb
D:\College\spring_2022\cs499\cs-499-team-project\obj\Debug\net5.0-windows\demoapp.Form1.resources
D:\College\spring_2022\cs499\cs-499-team-project\obj\Debug\net5.0-windows\VaccuumSim.csproj.GenerateResource.cache
D:\College\spring_2022\cs499\cs-499-team-project\obj\Debug\net5.0-windows\VaccuumSim.GeneratedMSBuildEditorConfig.editorconfig
D:\College\spring_2022\cs499\cs-499-team-project\obj\Debug\net5.0-windows\VaccuumSim.AssemblyInfoInputs.cache
D:\College\spring_2022\cs499\cs-499-team-project\obj\Debug\net5.0-windows\VaccuumSim.AssemblyInfo.cs
D:\College\spring_2022\cs499\cs-499-team-project\obj\Debug\net5.0-windows\VaccuumSim.csproj.CoreCompileInputs.cache
D:\College\spring_2022\cs499\cs-499-team-project\obj\Debug\net5.0-windows\VaccuumSim.dll
D:\College\spring_2022\cs499\cs-499-team-project\obj\Debug\net5.0-windows\ref\VaccuumSim.dll
D:\College\spring_2022\cs499\cs-499-team-project\obj\Debug\net5.0-windows\VaccuumSim.pdb
D:\College\spring_2022\cs499\cs-499-team-project\obj\Debug\net5.0-windows\VaccuumSim.genruntimeconfig.cache
